@import "./import/variables.scss";

* {
  font-family: "Rubik", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.main {
  background-color: $veryDarkBlue;
  min-width: 23.4rem;
  &__container {
    width: 23.4rem;
    margin: auto;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  /**
  * Infos part
  */

  &__containerInfos {
    grid-area: 2 / 1 / 6 / 2;
    background-color: $darkBlue;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: auto;
    width: 80%;
  }

  &__infosFirstPart {
    display: flex;
    margin: auto;
    height: 7rem;
    border-radius: 10px;
    background-color: $Blue;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    color: $paleBlue;
  }

  .report {
    font-size: 10px;
  }

  .name {
    font-size: 20px;
  }

  &__infosImg {
    img {
      width: 4rem;
      height: 4rem;
      border-radius: 8rem;
      border: solid 3px white;
    }
  }

  &__infosSecondPart {
    color: $desaturatedBlue;
  }

  &__infosPeriod {
    justify-content: space-around;
    display: flex;
    margin: auto;
    width: 80%;

    h3 {
      font-weight: 300;
    }
  }
}

@media only screen and (min-width: 1300px) {
  .main {
    &__container {
      padding-top: 5rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
    &__containerInfos {
      grid-area: 2 / 1 / 6 / 2;
      border: 2px solid red;
    }

    /**
    * Exercise part
    */

    &__containerExercise {
      grid-area: 4 / 2 / 6 / 3;
      border: 2px solid red;
    }
    &__containerWork {
      grid-area: 2 / 2 / 4 / 3;
      border: 2px solid red;
    }
    &__containerSocial {
      grid-area: 4 / 3 / 6 / 4;
      border: 2px solid red;
    }
    &__containerPlay {
      grid-area: 2 / 3 / 4 / 4;
      border: 2px solid red;
    }
    &__containerSelfcare {
      grid-area: 4 / 4 / 6 / 5;
      border: 2px solid red;
    }
    &__containerStudy {
      grid-area: 2 / 4 / 4 / 5;
      border: 2px solid red;
    }
  }
}
