/**
* Variables
*/
* {
  font-family: "Rubik", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

/**
* Genaral style
*/
.main {
  background-color: #0f1424;
  min-width: 23.4rem;
  /**
  * Infos part
  */
  /**
  * Work part
  */
  /**
  * Play part
  */
}
.main__container {
  width: 23.4rem;
  margin: auto;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 30px;
}
.main__container .main__card {
  background-color: #1c1f4a;
  height: 8rem;
  border-radius: 10px;
  color: #6f76c8;
  padding: 0 2rem;
  margin-top: 3rem;
  cursor: pointer;
}
.main__container .main__card .main__title {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 16px;
  align-items: center;
  padding-top: 1rem;
}
.main__container .main__card .main__hours {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__container .main__card .main__hoursCurrent {
  color: white;
  font-size: 25px;
  font-weight: 300;
}
.main__container .main__card:hover {
  background-color: #373f95;
}
.main__container .main__card:hover img:hover {
  filter: brightness(170%);
}
.main .active {
  color: white;
}
.main__containerInfos {
  grid-area: 1/3/2/4;
  background-color: #1c1f4a;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: auto;
  width: 20rem;
}
.main__infosFirstPart {
  display: flex;
  margin: auto;
  height: 8rem;
  border-radius: 10px;
  background-color: #5847eb;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  color: #bdc1ff;
}
.main__infosHeader {
  cursor: pointer;
}
.main .main__infosHeader:hover {
  color: white;
}
.main .report {
  font-size: 10px;
}
.main .name {
  font-size: 20px;
  display: flex;
}
.main__infosImg img {
  width: 4rem;
  height: 4rem;
  border-radius: 8rem;
  border: solid 3px white;
}
.main__infosSecondPart {
  color: #6f76c8;
}
.main__infosPeriod {
  justify-content: space-around;
  display: flex;
  margin: auto;
  width: 80%;
}
.main__infosPeriod h3 {
  font-weight: 300;
}
.main__containerWork {
  grid-area: 2/3/3/4;
  background-color: #ff8c66;
  background-image: url("/assets/images/icon-work.svg");
  background-repeat: no-repeat;
  background-position-x: 14rem;
  background-position-y: -1rem;
  height: 11rem;
  border-radius: 10px;
}
.main__containerPlay {
  grid-area: 3/3/4/4;
  background-color: #56c2e6;
  background-image: url("/assets/images/icon-play.svg");
  background-repeat: no-repeat;
  background-position-x: 14rem;
  background-position-y: -1rem;
  height: 11rem;
  border-radius: 10px;
}
.main__containerStudy {
  grid-area: 4/3/5/4;
  background-color: #ff5c7c;
  background-image: url("/assets/images/icon-study.svg");
  background-repeat: no-repeat;
  background-position-x: 14rem;
  background-position-y: -1rem;
  height: 11rem;
  border-radius: 10px;
}
.main__containerExercise {
  grid-area: 5/3/6/4;
  background-color: #4acf81;
  background-image: url("/assets/images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position-x: 14rem;
  background-position-y: 0rem;
  height: 11rem;
  border-radius: 10px;
}
.main__containerSocial {
  grid-area: 6/3/7/4;
  background-color: #7536d3;
  background-image: url("/assets/images/icon-social.svg");
  background-repeat: no-repeat;
  background-position-x: 14rem;
  background-position-y: -1rem;
  height: 11rem;
  border-radius: 10px;
}
.main__containerSelfcare {
  grid-area: 7/3/8/4;
  background-color: #f1c65b;
  background-image: url("/assets/images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position-x: 15rem;
  background-position-y: -1rem;
  height: 11rem;
  border-radius: 10px;
}

@media only screen and (min-width: 1300px) {
  .main {
    /**
    * Infos part
    */
    /**
    * Exercise part
    */
  }
  .main__container {
    width: 70rem;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .main__container .main__card {
    height: 11rem;
  }
  .main__containerInfos {
    grid-area: 2/1/6/2;
    height: 30rem;
    width: 15rem;
  }
  .main__containerInfos .main__infosFirstPart {
    height: 20rem;
    flex-direction: column;
  }
  .main__containerInfos .main__infosFirstPart .main__infosName .name {
    flex-direction: column;
  }
  .main__containerExercise {
    grid-area: 4/2/6/3;
  }
  .main__containerWork {
    grid-area: 2/2/4/3;
  }
  .main__containerSocial {
    grid-area: 4/3/6/4;
  }
  .main__containerPlay {
    grid-area: 2/3/4/4;
  }
  .main__containerSelfcare {
    grid-area: 4/4/6/5;
  }
  .main__containerStudy {
    grid-area: 2/4/4/5;
  }
}

/*# sourceMappingURL=main.css.map */
